{
	"betaBeaches": false,
	"snowUnderMountains": false,
	"snowBelowTrees": true,
	"termiteGen": true,
	"netherGeothermalVentGen": false,
	"biomeGeneration": {
		"generateCypressWetlands": false,
		"generateMesogleaCaves": false,
		"generateMixedForest": false,
		"generateOasis": false,
		"generateWarmRiver": false,
		"generateWarmBeach": false,
		"generateBirchTaiga": false,
		"generateOldGrowthBirchTaiga": false,
		"generateFlowerField": false,
		"generateAridSavanna": false,
		"generateParchedForest": false,
		"generateAridForest": false,
		"generateSnowyOldGrowthPineTaiga": false,
		"generateBirchJungle": false,
		"generateSparseBirchJungle": false,
		"generateOldGrowthDarkForest": false,
		"generateDarkBirchForest": false,
		"generateSemiBirchForest": false,
		"generateTemperateRainforest": false,
		"generateRainforest": false,
		"generateDarkTaiga": false,
		"generateDyingForest": false,
		"generateSnowyDyingForest": false,
		"generateDyingMixedForest": false,
		"generateSnowyDyingMixedForest": false,
		"generateMagmaticCaves": false,
		"generateFrozenCaves": false,
		"generateMapleForest": false,
		"generateSparseForest": false,
		"generateTundra": false,
	},
	"biomePlacement": {
		"modifyWindsweptSavannaPlacement": false,
		"modifyJunglePlacement": false,
		"modifySwampPlacement": false,
		"modifyMangroveSwampPlacement": false,
		"modifyCherryGrovePlacement": false,
		"modifyStonyShorePlacement": false,
		"modifyTundraPlacement": false,
	},
	"treeGeneration": {
		"treeGeneration": false,
		"fallenTrees": false,
		"hollowedFallenTrees": false,
		"snappedTrees": false,
		"baobab": true,
		"palm": true,
		"willow": true,
		"newMaples": true,
		"birchBranches": false,
		"oakBranches": false,
		"darkOakBranches": false,
		"paleOakBranches": false,
		"acaciaLeafLitter": false,
		"azaleaLeafLitter": false,
		"baobabLeafLitter": false,
		"birchLeafLitter": false,
		"cherryLeafLitter": false,
		"cypressLeafLitter": false,
		"jungleLeafLitter": false,
		"mangroveLeafLitter": false,
		"oakLeafLitter": true,
		"darkOakLeafLitter": false,
		"paleOakLeafLitter": false,
		"palmFrondLitter": false,
		"spruceLeafLitter": false,
		"willowLeafLitter": false,
	},
	"vegetation": {
		"grassGeneration": false,
		"dryGrassGeneration": false,
		"flowerGeneration": false,
		"shrubGeneration": false,
		"cactusGeneration": false,
		"shelfFungiGeneration": false,
		"mushroomGeneration": false,
		"paleMushroomGeneration": false,
		"pollen": false,
		"tumbleweed": true,
		"fireflyBushGen": false,
		"pumpkin": false,
	},
	"surfaceDecoration": {
		"coarseDecoration": false,
		"gravelDecoration": false,
		"mudDecoration": true,
		"packedMudDecoration": false,
		"stoneDecoration": false,
		"mossDecoration": false,
		"auburnMossDecoration": false,
		"paleMossDecoration": false,
		"scorchedSandDecoration": false,
		"scorchedRedSandDecoration": false,
		"sandstoneDecoration": false,
		"clayDecoration": false,
		"clearingDecoration": false,
		"snowPiles": false,
		"fragileIceDecoration": false,
		"icicleDecoration": true,
		"taigaBoulders": false,
		"lakes": false,
		"basins": false,
	},
	"aquaticGeneration": {
		"riverPool": false,
		"cattail": false,
		"algae": false,
		"plankton": false,
		"seagrass": false,
		"spongeBud": false,
		"barnacle": false,
		"seaAnemone": false,
		"seaWhip": false,
		"tubeWorm": false,
		"hydrothermalVent": false,
		"oceanMossGeneration": false,
		"oceanAuburnMossGeneration": false,
	},
	"transitionGeneration": {
		"sandTransitions": false,
		"redSandTransitions": false,
		"coarseTransitions": false,
		"gravelTransitions": false,
		"mudTransitions": false,
		"stoneTransitions": false,
		"snowTransitions": false,
	},
	"structure": {
		"newWitchHuts": true,
		"decayTrailRuins": false,
		"newDesertVillages": true,
	},
}